# -------------------------------------------------------------------------- #
#
# Copyright (C) 2021  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.0 Build 842 10/21/2021 SJ Lite Edition
# Date created = 14:38:28  June 03, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		LearnADC_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY MainDiagram
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:38:28  JUNE 03, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_timing_analysis
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_formal_verification
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name BDF_FILE MainDiagram.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_R8 -to CLK
set_location_assignment PIN_B14 -to AD_SCK
set_location_assignment PIN_A10 -to AD_CS
set_location_assignment PIN_A9 -to AD_DOUT
set_location_assignment PIN_B10 -to AD_DIN
set_location_assignment PIN_C9 -to LED2
set_location_assignment PIN_F9 -to LED3
set_location_assignment PIN_E8 -to LED4
set_location_assignment PIN_E7 -to LED5
set_location_assignment PIN_C8 -to LED6
set_location_assignment PIN_A7 -to LED7
set_location_assignment PIN_B7 -to LED8
set_location_assignment PIN_B6 -to LED9
set_location_assignment PIN_A5 -to LED10
set_location_assignment PIN_A4 -to LED11
set_location_assignment PIN_J15 -to RESET
set_location_assignment PIN_C11 -to LED0
set_location_assignment PIN_E11 -to LED1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AD_SCK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AD_DIN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AD_DOUT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED4
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED5
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AD_CS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED6
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED7
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED8
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED9
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED10
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED11
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RESET
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER LED4 -section_id LEDS
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER LED11 -section_id LEDS
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER LED10 -section_id LEDS
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER LED9 -section_id LEDS
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER LED8 -section_id LEDS
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER LED7 -section_id LEDS
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER LED6 -section_id LEDS
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER LED5 -section_id LEDS
set_global_assignment -name VERILOG_FILE output_files/bin2disp_hex.v
set_location_assignment PIN_D3 -to DAA
set_location_assignment PIN_C3 -to DAB
set_location_assignment PIN_A3 -to DAC
set_location_assignment PIN_B4 -to DAD
set_location_assignment PIN_B5 -to DAE
set_location_assignment PIN_D5 -to DAF
set_location_assignment PIN_A6 -to DAG
set_location_assignment PIN_D6 -to DBA
set_location_assignment PIN_C6 -to DBB
set_location_assignment PIN_E6 -to DBC
set_location_assignment PIN_D8 -to DBD
set_location_assignment PIN_F8 -to DBE
set_location_assignment PIN_E9 -to DBF
set_location_assignment PIN_D9 -to DBG
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DAA
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DAB
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DAC
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DAD
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DAE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DAF
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DAG
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DBA
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DBB
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DBC
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DBD
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DBE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DBF
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DBG
set_location_assignment PIN_R11 -to CS
set_location_assignment PIN_R10 -to SCK
set_location_assignment PIN_P9 -to SDIN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDIN
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top