// Copyright (C) 2021  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 21.1.0 Build 842 10/21/2021 SJ Lite Edition"

// DATE "06/29/2022 14:46:14"

// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module MainDiagram (
	LED2,
	CS,
	SCK,
	SDIN,
	LED1,
	LED0,
	LED7,
	LED6,
	LED5,
	LED4,
	LED3,
	DAG,
	DAF,
	DAE,
	DAD,
	DAC,
	DAB,
	DAA,
	DBG,
	DBF,
	DBE,
	DBD,
	DBC,
	DBB,
	DBA);
output 	LED2;
input 	CS;
input 	SCK;
input 	SDIN;
output 	LED1;
output 	LED0;
output 	LED7;
output 	LED6;
output 	LED5;
output 	LED4;
output 	LED3;
output 	DAG;
output 	DAF;
output 	DAE;
output 	DAD;
output 	DAC;
output 	DAB;
output 	DAA;
output 	DBG;
output 	DBF;
output 	DBE;
output 	DBD;
output 	DBC;
output 	DBB;
output 	DBA;

// Design Ports Information
// LED2	=>  Location: PIN_C9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// LED1	=>  Location: PIN_E11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// LED0	=>  Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// LED7	=>  Location: PIN_A7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// LED6	=>  Location: PIN_C8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// LED5	=>  Location: PIN_E7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// LED4	=>  Location: PIN_E8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// LED3	=>  Location: PIN_F9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// DAG	=>  Location: PIN_A6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// DAF	=>  Location: PIN_D5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// DAE	=>  Location: PIN_B5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// DAD	=>  Location: PIN_B4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// DAC	=>  Location: PIN_A3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// DAB	=>  Location: PIN_C3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// DAA	=>  Location: PIN_D3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// DBG	=>  Location: PIN_D9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// DBF	=>  Location: PIN_E9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// DBE	=>  Location: PIN_F8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// DBD	=>  Location: PIN_D8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// DBC	=>  Location: PIN_E6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// DBB	=>  Location: PIN_C6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// DBA	=>  Location: PIN_D6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// CS	=>  Location: PIN_R11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SCK	=>  Location: PIN_R10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SDIN	=>  Location: PIN_P9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \LED2~output_o ;
wire \LED1~output_o ;
wire \LED0~output_o ;
wire \LED7~output_o ;
wire \LED6~output_o ;
wire \LED5~output_o ;
wire \LED4~output_o ;
wire \LED3~output_o ;
wire \DAG~output_o ;
wire \DAF~output_o ;
wire \DAE~output_o ;
wire \DAD~output_o ;
wire \DAC~output_o ;
wire \DAB~output_o ;
wire \DAA~output_o ;
wire \DBG~output_o ;
wire \DBF~output_o ;
wire \DBE~output_o ;
wire \DBD~output_o ;
wire \DBC~output_o ;
wire \DBB~output_o ;
wire \DBA~output_o ;
wire \CS~input_o ;
wire \SCK~input_o ;
wire \SDIN~input_o ;
wire \inst4|6~feeder_combout ;
wire \inst4|6~q ;
wire \inst4|7~feeder_combout ;
wire \inst4|7~q ;
wire \inst4|14~feeder_combout ;
wire \inst4|14~q ;
wire \inst4|13~feeder_combout ;
wire \inst4|13~q ;
wire \inst4|10~feeder_combout ;
wire \inst4|10~q ;
wire \inst4|8~feeder_combout ;
wire \inst4|8~q ;
wire \inst4|15~feeder_combout ;
wire \inst4|15~q ;
wire \inst4|20~feeder_combout ;
wire \inst4|20~q ;
wire \inst4|21~feeder_combout ;
wire \inst4|21~q ;
wire \inst4|26~feeder_combout ;
wire \inst4|26~q ;
wire \inst4|27~feeder_combout ;
wire \inst4|27~q ;
wire \inst4|28~feeder_combout ;
wire \inst4|28~q ;
wire \inst4|25~feeder_combout ;
wire \inst4|25~q ;
wire \inst4|22~feeder_combout ;
wire \inst4|22~q ;
wire \inst4|19~feeder_combout ;
wire \inst4|19~q ;
wire \inst4|16~feeder_combout ;
wire \inst4|16~q ;
wire \inst3|WideOr0~0_combout ;
wire \inst3|WideOr1~0_combout ;
wire \inst3|WideOr2~0_combout ;
wire \inst3|WideOr3~0_combout ;
wire \inst3|WideOr4~0_combout ;
wire \inst3|WideOr5~0_combout ;
wire \inst3|WideOr6~0_combout ;
wire \inst2|WideOr0~0_combout ;
wire \inst2|WideOr1~0_combout ;
wire \inst2|WideOr2~0_combout ;
wire \inst2|WideOr3~0_combout ;
wire \inst2|WideOr4~0_combout ;
wire \inst2|WideOr5~0_combout ;
wire \inst2|WideOr6~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X31_Y34_N2
cycloneive_io_obuf \LED2~output (
	.i(\inst4|13~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED2~output_o ),
	.obar());
// synopsys translate_off
defparam \LED2~output .bus_hold = "false";
defparam \LED2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X45_Y34_N9
cycloneive_io_obuf \LED1~output (
	.i(\inst4|10~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED1~output_o ),
	.obar());
// synopsys translate_off
defparam \LED1~output .bus_hold = "false";
defparam \LED1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y34_N2
cycloneive_io_obuf \LED0~output (
	.i(\inst4|8~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED0~output_o ),
	.obar());
// synopsys translate_off
defparam \LED0~output .bus_hold = "false";
defparam \LED0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y34_N23
cycloneive_io_obuf \LED7~output (
	.i(\inst4|28~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED7~output_o ),
	.obar());
// synopsys translate_off
defparam \LED7~output .bus_hold = "false";
defparam \LED7~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y34_N16
cycloneive_io_obuf \LED6~output (
	.i(\inst4|25~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED6~output_o ),
	.obar());
// synopsys translate_off
defparam \LED6~output .bus_hold = "false";
defparam \LED6~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y34_N16
cycloneive_io_obuf \LED5~output (
	.i(\inst4|22~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED5~output_o ),
	.obar());
// synopsys translate_off
defparam \LED5~output .bus_hold = "false";
defparam \LED5~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y34_N9
cycloneive_io_obuf \LED4~output (
	.i(\inst4|19~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED4~output_o ),
	.obar());
// synopsys translate_off
defparam \LED4~output .bus_hold = "false";
defparam \LED4~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y34_N2
cycloneive_io_obuf \LED3~output (
	.i(\inst4|16~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED3~output_o ),
	.obar());
// synopsys translate_off
defparam \LED3~output .bus_hold = "false";
defparam \LED3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y34_N2
cycloneive_io_obuf \DAG~output (
	.i(!\inst3|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DAG~output_o ),
	.obar());
// synopsys translate_off
defparam \DAG~output .bus_hold = "false";
defparam \DAG~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y34_N16
cycloneive_io_obuf \DAF~output (
	.i(\inst3|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DAF~output_o ),
	.obar());
// synopsys translate_off
defparam \DAF~output .bus_hold = "false";
defparam \DAF~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y34_N2
cycloneive_io_obuf \DAE~output (
	.i(\inst3|WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DAE~output_o ),
	.obar());
// synopsys translate_off
defparam \DAE~output .bus_hold = "false";
defparam \DAE~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y34_N2
cycloneive_io_obuf \DAD~output (
	.i(\inst3|WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DAD~output_o ),
	.obar());
// synopsys translate_off
defparam \DAD~output .bus_hold = "false";
defparam \DAD~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y34_N16
cycloneive_io_obuf \DAC~output (
	.i(\inst3|WideOr4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DAC~output_o ),
	.obar());
// synopsys translate_off
defparam \DAC~output .bus_hold = "false";
defparam \DAC~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y34_N2
cycloneive_io_obuf \DAB~output (
	.i(\inst3|WideOr5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DAB~output_o ),
	.obar());
// synopsys translate_off
defparam \DAB~output .bus_hold = "false";
defparam \DAB~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y34_N9
cycloneive_io_obuf \DAA~output (
	.i(\inst3|WideOr6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DAA~output_o ),
	.obar());
// synopsys translate_off
defparam \DAA~output .bus_hold = "false";
defparam \DAA~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y34_N9
cycloneive_io_obuf \DBG~output (
	.i(!\inst2|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DBG~output_o ),
	.obar());
// synopsys translate_off
defparam \DBG~output .bus_hold = "false";
defparam \DBG~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y34_N16
cycloneive_io_obuf \DBF~output (
	.i(\inst2|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DBF~output_o ),
	.obar());
// synopsys translate_off
defparam \DBF~output .bus_hold = "false";
defparam \DBF~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y34_N16
cycloneive_io_obuf \DBE~output (
	.i(\inst2|WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DBE~output_o ),
	.obar());
// synopsys translate_off
defparam \DBE~output .bus_hold = "false";
defparam \DBE~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y34_N23
cycloneive_io_obuf \DBD~output (
	.i(\inst2|WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DBD~output_o ),
	.obar());
// synopsys translate_off
defparam \DBD~output .bus_hold = "false";
defparam \DBD~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y34_N16
cycloneive_io_obuf \DBC~output (
	.i(\inst2|WideOr4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DBC~output_o ),
	.obar());
// synopsys translate_off
defparam \DBC~output .bus_hold = "false";
defparam \DBC~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y34_N23
cycloneive_io_obuf \DBB~output (
	.i(\inst2|WideOr5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DBB~output_o ),
	.obar());
// synopsys translate_off
defparam \DBB~output .bus_hold = "false";
defparam \DBB~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y34_N9
cycloneive_io_obuf \DBA~output (
	.i(\inst2|WideOr6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DBA~output_o ),
	.obar());
// synopsys translate_off
defparam \DBA~output .bus_hold = "false";
defparam \DBA~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N1
cycloneive_io_ibuf \CS~input (
	.i(CS),
	.ibar(gnd),
	.o(\CS~input_o ));
// synopsys translate_off
defparam \CS~input .bus_hold = "false";
defparam \CS~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N22
cycloneive_io_ibuf \SCK~input (
	.i(SCK),
	.ibar(gnd),
	.o(\SCK~input_o ));
// synopsys translate_off
defparam \SCK~input .bus_hold = "false";
defparam \SCK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y0_N8
cycloneive_io_ibuf \SDIN~input (
	.i(SDIN),
	.ibar(gnd),
	.o(\SDIN~input_o ));
// synopsys translate_off
defparam \SDIN~input .bus_hold = "false";
defparam \SDIN~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X34_Y4_N24
cycloneive_lcell_comb \inst4|6~feeder (
// Equation(s):
// \inst4|6~feeder_combout  = \SDIN~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\SDIN~input_o ),
	.cin(gnd),
	.combout(\inst4|6~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|6~feeder .lut_mask = 16'hFF00;
defparam \inst4|6~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X34_Y4_N25
dffeas \inst4|6 (
	.clk(\SCK~input_o ),
	.d(\inst4|6~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|6~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|6 .is_wysiwyg = "true";
defparam \inst4|6 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X34_Y4_N2
cycloneive_lcell_comb \inst4|7~feeder (
// Equation(s):
// \inst4|7~feeder_combout  = \inst4|6~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst4|6~q ),
	.cin(gnd),
	.combout(\inst4|7~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|7~feeder .lut_mask = 16'hFF00;
defparam \inst4|7~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X34_Y4_N3
dffeas \inst4|7 (
	.clk(\SCK~input_o ),
	.d(\inst4|7~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|7~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|7 .is_wysiwyg = "true";
defparam \inst4|7 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X34_Y4_N28
cycloneive_lcell_comb \inst4|14~feeder (
// Equation(s):
// \inst4|14~feeder_combout  = \inst4|7~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst4|7~q ),
	.cin(gnd),
	.combout(\inst4|14~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|14~feeder .lut_mask = 16'hFF00;
defparam \inst4|14~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X34_Y4_N29
dffeas \inst4|14 (
	.clk(\SCK~input_o ),
	.d(\inst4|14~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|14~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|14 .is_wysiwyg = "true";
defparam \inst4|14 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X34_Y4_N8
cycloneive_lcell_comb \inst4|13~feeder (
// Equation(s):
// \inst4|13~feeder_combout  = \inst4|14~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst4|14~q ),
	.cin(gnd),
	.combout(\inst4|13~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|13~feeder .lut_mask = 16'hFF00;
defparam \inst4|13~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X34_Y4_N9
dffeas \inst4|13 (
	.clk(\CS~input_o ),
	.d(\inst4|13~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|13~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|13 .is_wysiwyg = "true";
defparam \inst4|13 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X34_Y4_N30
cycloneive_lcell_comb \inst4|10~feeder (
// Equation(s):
// \inst4|10~feeder_combout  = \inst4|7~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst4|7~q ),
	.cin(gnd),
	.combout(\inst4|10~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|10~feeder .lut_mask = 16'hFF00;
defparam \inst4|10~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X34_Y4_N31
dffeas \inst4|10 (
	.clk(\CS~input_o ),
	.d(\inst4|10~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|10~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|10 .is_wysiwyg = "true";
defparam \inst4|10 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X34_Y4_N4
cycloneive_lcell_comb \inst4|8~feeder (
// Equation(s):
// \inst4|8~feeder_combout  = \inst4|6~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst4|6~q ),
	.cin(gnd),
	.combout(\inst4|8~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|8~feeder .lut_mask = 16'hFF00;
defparam \inst4|8~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X34_Y4_N5
dffeas \inst4|8 (
	.clk(\CS~input_o ),
	.d(\inst4|8~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|8~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|8 .is_wysiwyg = "true";
defparam \inst4|8 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X34_Y4_N6
cycloneive_lcell_comb \inst4|15~feeder (
// Equation(s):
// \inst4|15~feeder_combout  = \inst4|14~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst4|14~q ),
	.cin(gnd),
	.combout(\inst4|15~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|15~feeder .lut_mask = 16'hFF00;
defparam \inst4|15~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X34_Y4_N7
dffeas \inst4|15 (
	.clk(\SCK~input_o ),
	.d(\inst4|15~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|15~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|15 .is_wysiwyg = "true";
defparam \inst4|15 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X34_Y4_N16
cycloneive_lcell_comb \inst4|20~feeder (
// Equation(s):
// \inst4|20~feeder_combout  = \inst4|15~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst4|15~q ),
	.cin(gnd),
	.combout(\inst4|20~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|20~feeder .lut_mask = 16'hFF00;
defparam \inst4|20~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X34_Y4_N17
dffeas \inst4|20 (
	.clk(\SCK~input_o ),
	.d(\inst4|20~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|20~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|20 .is_wysiwyg = "true";
defparam \inst4|20 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X34_Y4_N10
cycloneive_lcell_comb \inst4|21~feeder (
// Equation(s):
// \inst4|21~feeder_combout  = \inst4|20~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst4|20~q ),
	.cin(gnd),
	.combout(\inst4|21~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|21~feeder .lut_mask = 16'hFF00;
defparam \inst4|21~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X34_Y4_N11
dffeas \inst4|21 (
	.clk(\SCK~input_o ),
	.d(\inst4|21~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|21~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|21 .is_wysiwyg = "true";
defparam \inst4|21 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X34_Y4_N0
cycloneive_lcell_comb \inst4|26~feeder (
// Equation(s):
// \inst4|26~feeder_combout  = \inst4|21~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst4|21~q ),
	.cin(gnd),
	.combout(\inst4|26~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|26~feeder .lut_mask = 16'hFF00;
defparam \inst4|26~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X34_Y4_N1
dffeas \inst4|26 (
	.clk(\SCK~input_o ),
	.d(\inst4|26~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|26~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|26 .is_wysiwyg = "true";
defparam \inst4|26 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X34_Y4_N18
cycloneive_lcell_comb \inst4|27~feeder (
// Equation(s):
// \inst4|27~feeder_combout  = \inst4|26~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst4|26~q ),
	.cin(gnd),
	.combout(\inst4|27~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|27~feeder .lut_mask = 16'hFF00;
defparam \inst4|27~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X34_Y4_N19
dffeas \inst4|27 (
	.clk(\SCK~input_o ),
	.d(\inst4|27~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|27~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|27 .is_wysiwyg = "true";
defparam \inst4|27 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X34_Y4_N26
cycloneive_lcell_comb \inst4|28~feeder (
// Equation(s):
// \inst4|28~feeder_combout  = \inst4|27~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst4|27~q ),
	.cin(gnd),
	.combout(\inst4|28~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|28~feeder .lut_mask = 16'hFF00;
defparam \inst4|28~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X34_Y4_N27
dffeas \inst4|28 (
	.clk(\CS~input_o ),
	.d(\inst4|28~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|28~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|28 .is_wysiwyg = "true";
defparam \inst4|28 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X34_Y4_N20
cycloneive_lcell_comb \inst4|25~feeder (
// Equation(s):
// \inst4|25~feeder_combout  = \inst4|26~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst4|26~q ),
	.cin(gnd),
	.combout(\inst4|25~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|25~feeder .lut_mask = 16'hFF00;
defparam \inst4|25~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X34_Y4_N21
dffeas \inst4|25 (
	.clk(\CS~input_o ),
	.d(\inst4|25~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|25~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|25 .is_wysiwyg = "true";
defparam \inst4|25 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X34_Y4_N22
cycloneive_lcell_comb \inst4|22~feeder (
// Equation(s):
// \inst4|22~feeder_combout  = \inst4|21~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst4|21~q ),
	.cin(gnd),
	.combout(\inst4|22~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|22~feeder .lut_mask = 16'hFF00;
defparam \inst4|22~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X34_Y4_N23
dffeas \inst4|22 (
	.clk(\CS~input_o ),
	.d(\inst4|22~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|22~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|22 .is_wysiwyg = "true";
defparam \inst4|22 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X34_Y4_N12
cycloneive_lcell_comb \inst4|19~feeder (
// Equation(s):
// \inst4|19~feeder_combout  = \inst4|20~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst4|20~q ),
	.cin(gnd),
	.combout(\inst4|19~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|19~feeder .lut_mask = 16'hFF00;
defparam \inst4|19~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X34_Y4_N13
dffeas \inst4|19 (
	.clk(\CS~input_o ),
	.d(\inst4|19~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|19~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|19 .is_wysiwyg = "true";
defparam \inst4|19 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X34_Y4_N14
cycloneive_lcell_comb \inst4|16~feeder (
// Equation(s):
// \inst4|16~feeder_combout  = \inst4|15~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst4|15~q ),
	.cin(gnd),
	.combout(\inst4|16~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|16~feeder .lut_mask = 16'hFF00;
defparam \inst4|16~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X34_Y4_N15
dffeas \inst4|16 (
	.clk(\CS~input_o ),
	.d(\inst4|16~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|16~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|16 .is_wysiwyg = "true";
defparam \inst4|16 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y31_N28
cycloneive_lcell_comb \inst3|WideOr0~0 (
// Equation(s):
// \inst3|WideOr0~0_combout  = (\inst4|19~q  & ((\inst4|28~q ) # (\inst4|22~q  $ (\inst4|25~q )))) # (!\inst4|19~q  & ((\inst4|22~q ) # (\inst4|28~q  $ (\inst4|25~q ))))

	.dataa(\inst4|19~q ),
	.datab(\inst4|22~q ),
	.datac(\inst4|28~q ),
	.datad(\inst4|25~q ),
	.cin(gnd),
	.combout(\inst3|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|WideOr0~0 .lut_mask = 16'hE7FC;
defparam \inst3|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y31_N26
cycloneive_lcell_comb \inst3|WideOr1~0 (
// Equation(s):
// \inst3|WideOr1~0_combout  = (\inst4|19~q  & (\inst4|28~q  $ (((\inst4|22~q ) # (!\inst4|25~q ))))) # (!\inst4|19~q  & (\inst4|22~q  & (!\inst4|28~q  & !\inst4|25~q )))

	.dataa(\inst4|19~q ),
	.datab(\inst4|22~q ),
	.datac(\inst4|28~q ),
	.datad(\inst4|25~q ),
	.cin(gnd),
	.combout(\inst3|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|WideOr1~0 .lut_mask = 16'h280E;
defparam \inst3|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y31_N20
cycloneive_lcell_comb \inst3|WideOr2~0 (
// Equation(s):
// \inst3|WideOr2~0_combout  = (\inst4|22~q  & (\inst4|19~q  & (!\inst4|28~q ))) # (!\inst4|22~q  & ((\inst4|25~q  & ((!\inst4|28~q ))) # (!\inst4|25~q  & (\inst4|19~q ))))

	.dataa(\inst4|19~q ),
	.datab(\inst4|22~q ),
	.datac(\inst4|28~q ),
	.datad(\inst4|25~q ),
	.cin(gnd),
	.combout(\inst3|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|WideOr2~0 .lut_mask = 16'h0B2A;
defparam \inst3|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y31_N22
cycloneive_lcell_comb \inst3|WideOr3~0 (
// Equation(s):
// \inst3|WideOr3~0_combout  = (\inst4|22~q  & ((\inst4|19~q  & ((\inst4|25~q ))) # (!\inst4|19~q  & (\inst4|28~q  & !\inst4|25~q )))) # (!\inst4|22~q  & (!\inst4|28~q  & (\inst4|19~q  $ (\inst4|25~q ))))

	.dataa(\inst4|19~q ),
	.datab(\inst4|22~q ),
	.datac(\inst4|28~q ),
	.datad(\inst4|25~q ),
	.cin(gnd),
	.combout(\inst3|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|WideOr3~0 .lut_mask = 16'h8942;
defparam \inst3|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y31_N0
cycloneive_lcell_comb \inst3|WideOr4~0 (
// Equation(s):
// \inst3|WideOr4~0_combout  = (\inst4|28~q  & (\inst4|25~q  & ((\inst4|22~q ) # (!\inst4|19~q )))) # (!\inst4|28~q  & (!\inst4|19~q  & (\inst4|22~q  & !\inst4|25~q )))

	.dataa(\inst4|19~q ),
	.datab(\inst4|22~q ),
	.datac(\inst4|28~q ),
	.datad(\inst4|25~q ),
	.cin(gnd),
	.combout(\inst3|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|WideOr4~0 .lut_mask = 16'hD004;
defparam \inst3|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y31_N2
cycloneive_lcell_comb \inst3|WideOr5~0 (
// Equation(s):
// \inst3|WideOr5~0_combout  = (\inst4|22~q  & ((\inst4|19~q  & (\inst4|28~q )) # (!\inst4|19~q  & ((\inst4|25~q ))))) # (!\inst4|22~q  & (\inst4|25~q  & (\inst4|19~q  $ (\inst4|28~q ))))

	.dataa(\inst4|19~q ),
	.datab(\inst4|22~q ),
	.datac(\inst4|28~q ),
	.datad(\inst4|25~q ),
	.cin(gnd),
	.combout(\inst3|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|WideOr5~0 .lut_mask = 16'hD680;
defparam \inst3|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y31_N8
cycloneive_lcell_comb \inst3|WideOr6~0 (
// Equation(s):
// \inst3|WideOr6~0_combout  = (\inst4|28~q  & (\inst4|19~q  & (\inst4|22~q  $ (\inst4|25~q )))) # (!\inst4|28~q  & (!\inst4|22~q  & (\inst4|19~q  $ (\inst4|25~q ))))

	.dataa(\inst4|19~q ),
	.datab(\inst4|22~q ),
	.datac(\inst4|28~q ),
	.datad(\inst4|25~q ),
	.cin(gnd),
	.combout(\inst3|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|WideOr6~0 .lut_mask = 16'h2182;
defparam \inst3|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y30_N8
cycloneive_lcell_comb \inst2|WideOr0~0 (
// Equation(s):
// \inst2|WideOr0~0_combout  = (\inst4|8~q  & ((\inst4|16~q ) # (\inst4|10~q  $ (\inst4|13~q )))) # (!\inst4|8~q  & ((\inst4|10~q ) # (\inst4|13~q  $ (\inst4|16~q ))))

	.dataa(\inst4|10~q ),
	.datab(\inst4|13~q ),
	.datac(\inst4|8~q ),
	.datad(\inst4|16~q ),
	.cin(gnd),
	.combout(\inst2|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|WideOr0~0 .lut_mask = 16'hFB6E;
defparam \inst2|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y30_N6
cycloneive_lcell_comb \inst2|WideOr1~0 (
// Equation(s):
// \inst2|WideOr1~0_combout  = (\inst4|10~q  & (!\inst4|16~q  & ((\inst4|8~q ) # (!\inst4|13~q )))) # (!\inst4|10~q  & (\inst4|8~q  & (\inst4|13~q  $ (!\inst4|16~q ))))

	.dataa(\inst4|10~q ),
	.datab(\inst4|13~q ),
	.datac(\inst4|8~q ),
	.datad(\inst4|16~q ),
	.cin(gnd),
	.combout(\inst2|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|WideOr1~0 .lut_mask = 16'h40B2;
defparam \inst2|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y30_N12
cycloneive_lcell_comb \inst2|WideOr2~0 (
// Equation(s):
// \inst2|WideOr2~0_combout  = (\inst4|10~q  & (((\inst4|8~q  & !\inst4|16~q )))) # (!\inst4|10~q  & ((\inst4|13~q  & ((!\inst4|16~q ))) # (!\inst4|13~q  & (\inst4|8~q ))))

	.dataa(\inst4|10~q ),
	.datab(\inst4|13~q ),
	.datac(\inst4|8~q ),
	.datad(\inst4|16~q ),
	.cin(gnd),
	.combout(\inst2|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|WideOr2~0 .lut_mask = 16'h10F4;
defparam \inst2|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y30_N14
cycloneive_lcell_comb \inst2|WideOr3~0 (
// Equation(s):
// \inst2|WideOr3~0_combout  = (\inst4|10~q  & ((\inst4|13~q  & (\inst4|8~q )) # (!\inst4|13~q  & (!\inst4|8~q  & \inst4|16~q )))) # (!\inst4|10~q  & (!\inst4|16~q  & (\inst4|13~q  $ (\inst4|8~q ))))

	.dataa(\inst4|10~q ),
	.datab(\inst4|13~q ),
	.datac(\inst4|8~q ),
	.datad(\inst4|16~q ),
	.cin(gnd),
	.combout(\inst2|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|WideOr3~0 .lut_mask = 16'h8294;
defparam \inst2|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y30_N20
cycloneive_lcell_comb \inst2|WideOr4~0 (
// Equation(s):
// \inst2|WideOr4~0_combout  = (\inst4|13~q  & (\inst4|16~q  & ((\inst4|10~q ) # (!\inst4|8~q )))) # (!\inst4|13~q  & (\inst4|10~q  & (!\inst4|8~q  & !\inst4|16~q )))

	.dataa(\inst4|10~q ),
	.datab(\inst4|13~q ),
	.datac(\inst4|8~q ),
	.datad(\inst4|16~q ),
	.cin(gnd),
	.combout(\inst2|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|WideOr4~0 .lut_mask = 16'h8C02;
defparam \inst2|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y30_N2
cycloneive_lcell_comb \inst2|WideOr5~0 (
// Equation(s):
// \inst2|WideOr5~0_combout  = (\inst4|10~q  & ((\inst4|8~q  & ((\inst4|16~q ))) # (!\inst4|8~q  & (\inst4|13~q )))) # (!\inst4|10~q  & (\inst4|13~q  & (\inst4|8~q  $ (\inst4|16~q ))))

	.dataa(\inst4|10~q ),
	.datab(\inst4|13~q ),
	.datac(\inst4|8~q ),
	.datad(\inst4|16~q ),
	.cin(gnd),
	.combout(\inst2|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|WideOr5~0 .lut_mask = 16'hAC48;
defparam \inst2|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y30_N28
cycloneive_lcell_comb \inst2|WideOr6~0 (
// Equation(s):
// \inst2|WideOr6~0_combout  = (\inst4|13~q  & (!\inst4|10~q  & (\inst4|8~q  $ (!\inst4|16~q )))) # (!\inst4|13~q  & (\inst4|8~q  & (\inst4|10~q  $ (!\inst4|16~q ))))

	.dataa(\inst4|10~q ),
	.datab(\inst4|13~q ),
	.datac(\inst4|8~q ),
	.datad(\inst4|16~q ),
	.cin(gnd),
	.combout(\inst2|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|WideOr6~0 .lut_mask = 16'h6014;
defparam \inst2|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign LED2 = \LED2~output_o ;

assign LED1 = \LED1~output_o ;

assign LED0 = \LED0~output_o ;

assign LED7 = \LED7~output_o ;

assign LED6 = \LED6~output_o ;

assign LED5 = \LED5~output_o ;

assign LED4 = \LED4~output_o ;

assign LED3 = \LED3~output_o ;

assign DAG = \DAG~output_o ;

assign DAF = \DAF~output_o ;

assign DAE = \DAE~output_o ;

assign DAD = \DAD~output_o ;

assign DAC = \DAC~output_o ;

assign DAB = \DAB~output_o ;

assign DAA = \DAA~output_o ;

assign DBG = \DBG~output_o ;

assign DBF = \DBF~output_o ;

assign DBE = \DBE~output_o ;

assign DBD = \DBD~output_o ;

assign DBC = \DBC~output_o ;

assign DBB = \DBB~output_o ;

assign DBA = \DBA~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_F16,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
