# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst BoardADC.adc_mega_0 -pg 1 -lvl 1 -y 30
preplace inst BoardADC -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>BoardADC</net_container>(SLAVE)BoardADC.clk,(SLAVE)adc_mega_0.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>BoardADC</net_container>(SLAVE)BoardADC.readings,(SLAVE)adc_mega_0.readings) 1 0 1 NJ
preplace netloc EXPORT<net_container>BoardADC</net_container>(SLAVE)adc_mega_0.reset,(SLAVE)BoardADC.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>BoardADC</net_container>(SLAVE)BoardADC.external_interface,(SLAVE)adc_mega_0.external_interface) 1 0 1 NJ
levelinfo -pg 1 0 120 320
levelinfo -hier BoardADC 130 160 310
